{
    "name": "gifbox",
    "version": "1.0.0",
    "description": "full control your gif picture like a video",
    "main": "index.js",
    "repository": "git@github.com:zhengrenzhe/gifbox.git",
    "author": "zhengrenzhe <zhengrenzhe.niujie@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "parcel-bundler": "^1.10.3",
        "tslint": "^5.11.0",
        "typescript": "^3.2.1"
    },
    "scripts": {
        "start": "mkdir -p dist && cp test/*.gif dist && parcel serve test/index.html -p 3000"
    }
}
